<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Image Editor</title>
	<style>
		#box {
			position: absolute;
			width: 200px;
			height: 200px;
			border: 2px solid grey;
		}

		.corner {
			width: 20px;
			height: 20px;
			border-radius: 20px;
			box-shadow: inset 8px -5px 0px -4px rgba(195, 195, 195, 0.75);
			background-color: darkgray;
			position: absolute;
		}

		.corner:active {
			background-color: gray;
		}

		#topLeft {
			top: -10px;
			left: -10px;
		}

		#bottomRight {
			bottom: -10px;
			right: -10px;
		}

		#container {
			width: 500px;
			height: 500px;
			position: relative;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body>
	<input type="file" accept="image/*" id="image" />
	<button type="button" onClick="saveCanvas()">Save Canvas</button>
	<button type="button" id="apply">Apply Change</button>
	<button type="button" id="undo">Undo</button>
	<button type="button" id="crop">Crop</button>
	<button type="button" id="resize">Resize</button>
	<div id="container">
		<div id="box">
			<div class="corner" id="topLeft"></div>
			<div class="corner" id="bottomRight"></div>
			<canvas id="canvas"></canvas>
		</div>

	</div>
	<script src="main.js"></script>
</body>

</html>